{
  "name": "claude-news-mcp",
  "version": "1.1.0",
  "description": "MCP server to search real-time Claude & Anthropic news (search_news, recent_news). Free, no key.",
  "type": "module",
  "bin": { "claude-news-mcp": "src/index.js" },
  "main": "src/index.js",
  "engines": { "node": ">=18" },
  "license": "MIT",
  "author": "Héra SASU (https://claudenews.online)",
  "repository": { "type": "git", "url": "git+https://github.com/Popy21/claude-news-mcp.git" },
  "homepage": "https://claudenews.online",
  "keywords": ["mcp", "model-context-protocol", "claude", "anthropic", "news", "search"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  }
}
